/*  definicion de grids*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(1fr, auto);
    padding: 1em;
    gap: 2em; /* espacio entre videos*/
    grid-auto-flow: dense; /*cuando quedan espacios en blanco porque un bloque lo lleva abajo normalmente acomoda el hueco*/
}
  
.grid-404 {
        display: grid;
        width: 90%;
        max-width: 1400px;
        margin: 20px auto;
        grid-gap: 20px;
        grid-template-rows: repeat(3,1fr);

        grid-template-columns: 1fr;
        height: 250px;
        grid-template-areas: "head"
                             "img"
                             "main"
                             "sec";

      
     &__head {
        grid-area: head;
        background-color: $clr-red;
      }
      
     &__img {
        grid-area: img;
      }
      
     &__main {
        grid-area: main;
        &--text-size {
            font-size: 2.5rem;
        }
        
      }
      
     &___sec {
        grid-area: sec;
     }   
}

/* Desktop ------------------------------- */

@media all and (min-width: 960px) {
    .grid-404 {
        grid-template-areas: "head head"
                             "img main"
                             "img sec";  
}
}